# Desapegando

./: README.md
.github/workflows/: Desapegando.yml  (+2 more)
Desapegando/: Desapegando.sln
Desapegando/src/Desapegando.API/: Desapegando.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Desapegando/src/Desapegando.API/AutoMapper/: AutoMapperConfig.cs
Desapegando/src/Desapegando.API/Controllers/: AdministradorController.cs  AuthController.cs  CampanhaController.cs  CompraController.cs  CondominoController.cs  LoginController.cs  MainController.cs  ProdutoController.cs  WeatherForecastController.cs
Desapegando/src/Desapegando.API/Data/: ApplicationDbContext.cs
Desapegando/src/Desapegando.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
Desapegando/src/Desapegando.API/HostedService/: CampanhaHostedService.cs
Desapegando/src/Desapegando.API/Properties/: launchSettings.json
Desapegando/src/Desapegando.API/Services/: AuthMessageSender.cs  EmailSender.cs  IEmailSender.cs
Desapegando/src/Desapegando.API/ViewModels/: CampanhaImagemViewModel.cs  CampanhaViewModel.cs  CompraViewModel.cs  CondominoViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProdutoCurtidaViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs
Desapegando/src/Desapegando.Application/: Desapegando.Application.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Desapegando/src/Desapegando.Application/Areas/Identity/Pages/: _ViewImports.cshtml
Desapegando/src/Desapegando.Application/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Desapegando/src/Desapegando.Application/AutoMapper/: AutoMapperConfig.cs
Desapegando/src/Desapegando.Application/Controllers/: AdministradorController.cs  CampanhaController.cs  CompraController.cs  CondominoController.cs  ErrorController.cs  HomeController.cs  LavanderiaController.cs  LoginController.cs  MainController.cs  ProdutoController.cs  RegisterController.cs
Desapegando/src/Desapegando.Application/Data/: ApplicationDbContext.cs
Desapegando/src/Desapegando.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Desapegando/src/Desapegando.Application/Extensions/: AppSettings.cs  SummaryViewComponent.cs
Desapegando/src/Desapegando.Application/HostedService/: CampanhaHostedService.cs
Desapegando/src/Desapegando.Application/Models/: CondominoViewModel.cs  ErrorViewModel.cs
Desapegando/src/Desapegando.Application/Properties/: launchSettings.json
Desapegando/src/Desapegando.Application/Services/: AuthMessageSender.cs  EmailSender.cs  IEmailSender.cs
Desapegando/src/Desapegando.Application/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
Desapegando/src/Desapegando.Application/Services/MVC/: AdministradorService.cs  CampanhaService.cs  CompraService.cs  CondominoService.cs  ProdutoService.cs  Service.cs
Desapegando/src/Desapegando.Application/ViewModels/: CampanhaImagemViewModel.cs  CampanhaViewModel.cs  CompraViewModel.cs  CondominoViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProdutoCurtidaViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
Desapegando/src/Desapegando.Application/Views/: _ViewImports.cshtml
Desapegando/src/Desapegando.Application/Views/Administrador/: Dashboard.cshtml  NovosCondominos.cshtml
Desapegando/src/Desapegando.Application/Views/Campanha/: Campanhas.cshtml  Criar.cshtml  Editar.cshtml  MinhasCampanhas.cshtml  Visualizar.cshtml
Desapegando/src/Desapegando.Application/Views/Compra/: Historico.cshtml  Index.cshtml
Desapegando/src/Desapegando.Application/Views/Condomino/: Index.cshtml
Desapegando/src/Desapegando.Application/Views/Error/: Index.cshtml
Desapegando/src/Desapegando.Application/Views/Home/: Index.cshtml
Desapegando/src/Desapegando.Application/Views/Lavanderia/: Index.cshtml
Desapegando/src/Desapegando.Application/Views/Login/: Index.cshtml
Desapegando/src/Desapegando.Application/Views/Produto/: Criar.cshtml  Editar.cshtml  MeusProdutos.cshtml  Produtos.cshtml  Visualizar.cshtml
Desapegando/src/Desapegando.Application/Views/Register/: Index.cshtml  _TermsModal.cshtml
Desapegando/src/Desapegando.Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Desapegando/src/Desapegando.Application/Views/Shared/Components/Summary/: Default.cshtml
Desapegando/src/Desapegando.Application/wwwroot/src/js/: dashboard.js  dashboard2.js
Desapegando/src/Desapegando.Business/: Desapegando.Business.csproj
Desapegando/src/Desapegando.Business/Interfaces/Notifications/: INotificador.cs
Desapegando/src/Desapegando.Business/Interfaces/Repository/: ICampanhaImagemRepository.cs  ICampanhaRepository.cs  ICompraRepository.cs  ICondominoRepository.cs  IProdutoCurtidaRepository.cs  IProdutoImagemRepository.cs  IProdutoRepository.cs  IRepository.cs
Desapegando/src/Desapegando.Business/Interfaces/Services/: ICampanhaImagemService.cs  ICampanhaService.cs  ICompraService.cs  ICondominoService.cs  IProdutoCurtidaService.cs  IProdutoImagemService.cs  IProdutoService.cs  IService.cs
Desapegando/src/Desapegando.Business/Models/: Campanha.cs  CampanhaImagem.cs  Compra.cs  Condomino.cs  Entity.cs  Produto.cs  ProdutoCurtida.cs  ProdutoImagem.cs
Desapegando/src/Desapegando.Business/Models/Enums/: Categoria.cs  EstadoProduto.cs  Sexo.cs
Desapegando/src/Desapegando.Business/Notifications/: Notificacao.cs  Notificador.cs
Desapegando/src/Desapegando.Business/Services/: CampanhaImagemService.cs  CampanhaService.cs  CompraService.cs  CondominoService.cs  ProdutoCurtidaService.cs  ProdutoImagemService.cs  ProdutoService.cs  Service.cs
Desapegando/src/Desapegando.Business/Validations/: CampanhaImagemValidation.cs  CampanhaValidation.cs  CondominoValidation.cs  ProdutoImagemValidation.cs  ProdutoValidation.cs
(+45 files in other folders)
